someimportantcompany/github-actions-ini-config/action.yml
name: ini-config
description: Parse an ini-style configuration block to easily set env or outputs.
branding:
  icon: paperclip
  color: green
runs:
  using: node16
  main: ./index.dist.js
inputs:
  config:
    description: ini-style configuration block
    required: true

someimportantcompany/github-actions-ini-config/.github/workflows/test.yml
- name: someimportantcompany/github-actions-ini-config@master
  uses: ./
  id: config
  with:
    config: |
      ; Here is a user comment
      [env]
      hello=world
      [outputs]
      hello2=world2